link_proto/link-share.proto

syntax = "proto3";
package link_proto;

option go_package = "code-ointment/link-share/link_proto";

enum HeloRequest {
    HELO = 0;
    INIT = 1;
}

message Helo {
    string ipaddr = 1;
    string domain = 2;
    HeloRequest request = 3 ;
}

enum LinkState {
    DOWN = 0 ;
    UP = 1 ;
}

message Route {
    int32 op = 1;
    string dest = 2;
}

message Announce {
    LinkState lstate = 1;
    string gateway = 2;
    string domain = 3;
    string nameservers = 4 ;
    string searchdomains = 5;
    repeated Route routes = 6;
}

message Packet {
    oneof pkttype {
        Helo helo = 1;
        Announce announce = 2;
    }
}